<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="sale" language="i18ngroovy" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="ef58b8f6-a59b-4d9c-94cb-c2089034d430">
	<property name="TRYTON_RELATIONS" value="[&apos;lines&apos;]"/>
	<property name="ireport.zoom" value="1.4641000000000015"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/"]]></defaultValueExpression>
	</parameter>
	<queryString language="xPath">
		<![CDATA[]]>
	</queryString>
	<field name="id" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/id]]></fieldDescription>
	</field>
	<field name="lang" class="java.lang.String">
		<fieldDescription><![CDATA[party/lang/code]]></fieldDescription>
	</field>
	<field name="company-logo" class="java.lang.String">
		<fieldDescription><![CDATA[company/logo]]></fieldDescription>
	</field>
	<field name="description-description" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/description-description]]></fieldDescription>
	</field>
	<field name="line-quantity" class="java.lang.Number">
		<fieldDescription><![CDATA[/data/record/lines-lines/quantity-quantity]]></fieldDescription>
	</field>
	<field name="line-description" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/lines-lines/description-description]]></fieldDescription>
	</field>
	<field name="line-uom" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/lines-lines/unit-unit/name-name]]></fieldDescription>
	</field>
	<field name="line-default-package-qty" class="java.lang.Number">
		<fieldDescription><![CDATA[/data/record/lines-lines/package-package/qty-qty]]></fieldDescription>
	</field>
	<field name="line-product" class="java.lang.Long">
		<fieldDescription><![CDATA[lines/product/id]]></fieldDescription>
	</field>
	<field name="line-number_of_packages" class="java.lang.Number">
		<fieldDescription><![CDATA[lines/number_of_packages]]></fieldDescription>
	</field>
	<field name="line-number_of_packages_coord" class="java.lang.Number">
		<fieldDescription><![CDATA[lines/coordinator_number_of_packages]]></fieldDescription>
	</field>
	<field name="line-number_of_packages_sup" class="java.lang.Number">
		<fieldDescription><![CDATA[lines/supervisor_number_of_packages]]></fieldDescription>
	</field>
	<field name="line-product_supplier" class="java.lang.String">
		<fieldDescription><![CDATA[lines/supplier_product_code]]></fieldDescription>
	</field>
	<sortField name="line-description"/>
	<sortField name="line-product"/>
	<variable name="line-quantity_2" class="java.lang.Number" resetType="Group" resetGroup="Agrupació Productes" calculation="Sum">
		<variableExpression><![CDATA[$F{line-quantity}]]></variableExpression>
	</variable>
	<variable name="L" class="java.util.Locale">
		<variableExpression><![CDATA[$F{lang} != null && $F{lang}.length() == 5 ? new Locale($F{lang}) : ( $F{lang} != null && $F{lang}.length() == 2 ? new Locale($F{lang}) : new Locale('en_US'))]]></variableExpression>
		<initialValueExpression><![CDATA[$F{lang} != null && $F{lang}.length() == 5 ? new Locale($F{lang}) : ( $F{lang} != null && $F{lang}.length() == 2 ? new Locale($F{lang}) : new Locale('en_US'))]]></initialValueExpression>
	</variable>
	<variable name="number_of_packages_sum" class="java.lang.Number" resetType="Group" resetGroup="Agrupació Productes" calculation="Sum">
		<variableExpression><![CDATA[$F{line-number_of_packages_sup} != null ? $F{line-number_of_packages_sup} : $F{line-number_of_packages_coord} != null ? $F{line-number_of_packages_coord} : $F{line-number_of_packages}]]></variableExpression>
	</variable>
	<group name="Agrupació Productes">
		<groupExpression><![CDATA[$F{line-product}]]></groupExpression>
		<groupFooter>
			<band height="20">
				<printWhenExpression><![CDATA[$V{line-quantity_2}>0]]></printWhenExpression>
				<textField evaluationTime="Group" evaluationGroup="Agrupació Productes" pattern="###0.00" isBlankWhenNull="true">
					<reportElement x="148" y="0" width="74" height="20" uuid="0dfa80ed-2cc9-480e-abd2-32cceb8f5ecf"/>
					<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="5">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$V{line-quantity_2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="371" y="0" width="207" height="20" uuid="dfe85f78-d1ad-49c1-9fb6-5bb382f60be3"/>
					<box topPadding="1" leftPadding="5" bottomPadding="1" rightPadding="1">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{line-description}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="222" y="0" width="74" height="20" uuid="9395cda7-f27d-452b-8b14-8ddfbfca3361"/>
					<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{line-uom}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Group" evaluationGroup="Agrupació Productes" pattern="###0.00" isBlankWhenNull="true">
					<reportElement x="29" y="0" width="48" height="20" uuid="628bcb13-1baf-479c-9557-322710682ace">
						<printWhenExpression><![CDATA[$F{line-default-package-qty}!='0']]></printWhenExpression>
					</reportElement>
					<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="5">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$V{number_of_packages_sum}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Group" evaluationGroup="Agrupació Productes" pattern="###0.00" isBlankWhenNull="true">
					<reportElement x="77" y="0" width="71" height="20" uuid="8e2f539d-6179-431b-aac8-11ad39b5c8c5"/>
					<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="5">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{line-default-package-qty}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="296" y="0" width="75" height="20" uuid="d4f60198-eaaf-42a8-b62a-8a4d44bc1e4f"/>
					<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{line-product_supplier}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<title>
		<band height="50">
			<textField>
				<reportElement x="30" y="15" width="100" height="20" uuid="f80ad9a2-4a1e-407e-81b4-8cff741874bb"/>
				<textFieldExpression><![CDATA[$F{company-logo}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="478" y="15" width="100" height="20" uuid="c9060111-c211-491e-b6df-c430fb24e894"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="70">
			<textField>
				<reportElement x="29" y="8" width="549" height="32" uuid="a27ea2ab-028a-4a52-be14-7e825251f1f7"/>
				<textElement markup="none">
					<font size="24"/>
				</textElement>
				<textFieldExpression><![CDATA[tr($V{L}, "Sales by product")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="30" y="50" width="48" height="20" uuid="d7703793-5824-4a37-b9e7-ab7281a67acb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[tr($V{L}, "Packages")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="149" y="50" width="74" height="20" uuid="d940d5c1-92e7-4e43-9a57-0b02062fbf45"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[tr($V{L}, "Quantity")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="371" y="50" width="208" height="20" uuid="ad215e9d-1c38-4f7c-b115-4efda3e3fd58"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[tr($V{L}, "Description")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="223" y="50" width="74" height="20" uuid="516844ca-3440-4ba7-89c4-d386561ab0d7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[tr($V{L}, "UoM")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="78" y="50" width="71" height="20" uuid="35288d74-0c1c-4f2e-bb1b-bb8a0eeebafd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[tr($V{L}, "Qty/Pckg")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="297" y="50" width="74" height="20" uuid="ab17338c-3716-447c-9c48-354dccbf96a7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[tr($V{L}, "Supp. code")]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<pageFooter>
		<band height="51" splitType="Stretch">
			<textField evaluationTime="Report">
				<reportElement x="568" y="23" width="10" height="11" forecolor="#000000" uuid="cdc5364d-e44e-4e70-b891-a74315980066"/>
				<textElement textAlignment="Left">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="552" y="23" width="13" height="11" forecolor="#000000" uuid="cdc5364d-e44e-4e70-b891-a74315980066"/>
				<textElement textAlignment="Left">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + " / "]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
